Repository: lPitecus/tailshare
Catalog: po/*/tailshare.po
Languages: pt_br

source: This device is offline.
pt_br: Este dispositivo está offline.

source: Taildrop is not enabled for this device.
pt_br: O Taildrop não está habilitado neste dispositivo.

source: This device runs an operating system that cannot receive files.
pt_br: Este dispositivo usa um sistema operacional que não pode receber arquivos.

source: This device belongs to another user. Taildrop only works between your own devices.
pt_br: Este dispositivo pertence a outro usuário. O Taildrop só funciona entre dispositivos seus.

source: Tailscale is not running.
pt_br: O Tailscale não está em execução.

source: Tailscale has no connection details for this device yet.
pt_br: O Tailscale ainda não tem os dados de conexão deste dispositivo.

source: This device cannot receive files right now.
pt_br: Este dispositivo não pode receber arquivos no momento.

# @action:button notification
source: Cancel
pt_br: Cancelar

# @info
source: A file is still being sent via Tailscale.
pt_br: Um arquivo ainda está sendo enviado pelo Tailscale.

# @title:window
source: Transfer in Progress
pt_br: Transferência em andamento

# @action:inmenu
source: Share via Tailscale
pt_br: Compartilhar pelo Tailscale

# @title notification
source: Compressing
pt_br: Compactando

# @title notification
source: Sending files
pt_br: Enviando arquivos

# @title notification
source: Files sent
pt_br: Arquivos enviados

# @title notification
source: Send failed
pt_br: Falha no envio

# @title notification
source: Send canceled
pt_br: Envio cancelado

# @info notification, %2 is a device name
source: Packing %1 item into %3 for %2
pt_br: Compactando %1 item em %3 para %2

# @info notification, %1 is a file name, %2 a device name
source: Sending %1 to %2
pt_br: Enviando %1 para %2

# @info notification, %2 is a device name
source: Sending %1 file to %2
pt_br: Enviando %1 arquivo para %2

# @info notification, %1 is a file name, %2 a device name
source: Sent %1 to %2
pt_br: %1 enviado para %2

# @info notification, %2 is a device name
source: Sent %1 file to %2
pt_br: %1 arquivo enviado para %2

# @info notification, %1 is a device name
source: The transfer to %1 was canceled.
pt_br: A transferência para %1 foi cancelada.
